<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*V:a=(+k~(M`ZYMvwck;">fishSprite</variable><variable id="TU(WTP,weBRU^Cro](5k">heroSprite</variable><variable id="GzjQq$r:%$)t!$97wP)m">mySprite</variable><variable id="Um[)}oTr{CTiP{Po1aY-">coalSprite</variable><variable type="KIND_SpriteKind" id="p`vIhwhQI[/a=T%^P]AC">tree</variable><variable type="KIND_SpriteKind" id="?VJ0{CF0Xca/CVhu|CYg">FallenTree</variable><variable type="KIND_SpriteKind" id="aN-;dGv1TFSBFIc$!~NH">BronzeAxe</variable><variable type="KIND_SpriteKind" id="r~.1_9JIrMUF`M5o,tV,">Home</variable><variable type="KIND_SpriteKind" id="JBU.VQ@};I#d.iQtmkp$">钓鱼竿类型</variable><variable type="KIND_SpriteKind" id="u.2WU7IGnHSaxoOU6W2,">挖矿镐类型</variable><variable type="KIND_SpriteKind" id="OxS5tC#{I:utUsHbGMp!">矿脉类型</variable><variable type="KIND_SpriteKind" id="}|SCTdRm}e+!kyygMcCC">钓鱼台类型</variable><variable type="KIND_SpriteKind" id="xRWBZ;K^qe62Ojg0tyGM">鱼类型</variable><variable type="KIND_SpriteKind" id="4qD8tIVrU?}0dIk[-;Lq">Player</variable><variable type="KIND_SpriteKind" id="(yNI(uJoWs(k.ZfxOU40">Projectile</variable><variable type="KIND_SpriteKind" id="FAX8@P}uY/`0Tr?/riIw">Food</variable><variable type="KIND_SpriteKind" id="Kk`E^|Zn4AyJuwILgX*]">Enemy</variable><variable type="KIND_SpriteKind" id="w!/7L7;QpX({J/yXuNwd">煤碳类型</variable></variables><block type="pxt-on-start" id="-#wQ7Z]$=iV$?Ai)O{?(" x="0" y="0"><statement name="HANDLER"><block type="custom_prepareScene" id="rK=}3L~ABs;%0A+Sv1qU"><next><block type="custom_plantTrees" id="cJ[#1aR#Cb;U{[5Zqsyo"><next><block type="custom_returnAxe" id="NyP/_+vCF2y;O`(SuWII"><next><block type="variables_set" id="iPX!wPTt`jf[H}X2|3aA"><field name="VAR" id="TU(WTP,weBRU^Cro](5k">heroSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c?0)!H7.JyhEeHqKN~s,"><value name="img"><shadow type="screen_image_picker" id="_zWxWtFmF;ZW_+4(*AYh"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_zWxWtFmF;ZW_+4(*AYh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QVrR5g]RY^_@~h_]-@]E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C1~^W4/%7C7q6LTrP%A1"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="PCvZ0^kM._jb%{@9K~3w"><field name="VAR" id="TU(WTP,weBRU^Cro](5k">heroSprite</field></block></value><value name="value"><shadow type="math_number" id="lmUM8?DI=0,gr52.03xr"><field name="NUM">100</field></shadow></value><next><block type="mapplaceontile" id="+RX0raN;3O|mUy5Uoc@2"><value name="sprite"><shadow type="variables_get" id="%aU=)(zA*D3$.$=.hkUS"><field name="VAR" id="TU(WTP,weBRU^Cro](5k">heroSprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1_?SBQxw@Xse3^%h`C`;"><value name="col"><shadow type="math_number" id="Cl0P_J##v5:qxi9[Wbe}"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="WNboSG5H/[e*[I!/#[Go"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="QZYN#z-/Mal8l?j.84Up"><value name="sprite"><block type="variables_get" id="9l94[/)G._sb6v(Zhxj:"><field name="VAR" id="TU(WTP,weBRU^Cro](5k">heroSprite</field></block></value><next><block type="game_control_sprite" id="bW_u|kC)JgTMv0]wNpp|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="NY`Cq~#o=q%EopK*zf^G"><field name="VAR" id="TU(WTP,weBRU^Cro](5k">heroSprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":4Y(1TK@{8!W(b1]GgjC" x="629" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j`o1v-ZY2tN[ra[=ir98"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h!]oT9u%hvB|(i9z!)(N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G=dvn)FaQAcF3+@CQp||"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":?GscFyg,tGEHy998owj"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jQKJyFwrrYhAC5_Stmrc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="n$@lY$*C{,+eao^|O@VL"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="AQ#c:CRwP)osB#Jq:!:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"/><block type="argument_reporter_custom" id="fl1Hy0/fMhAw-DOBe;U!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="s2M`%#UbGP6q)_h{[YsV"><field name="TEXT">砍倒啦</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="o`Fh*2Pf/|l]|OAaeZ$U"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="w[xurd1[YmXerXGgYN,h"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetimage" id="QuRlH-w:Lg-Yk1r,,Jxw"><value name="sprite"><block type="argument_reporter_custom" id="P7Cg;W[[QKfh+ze0Amgf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?FYuPR@r.w*/K}$JAjQ;"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"?FYuPR@r.w*/K}$JAjQ;"}}</data></shadow></value><next><block type="spritesetkind" id="yd7_)mM9w~gcm@YLAjwY"><value name="sprite"><block type="argument_reporter_custom" id="wW!=Ue:Tak;ca{.v!XDW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="MHd{uCrq,B|{F{uMHKV*"><field name="MEMBER">FallenTree</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="SY_qx|vfBMdJcWg+3D{I" x="1522" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G6pTamc%ch4WkMuhG@A2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kS`3OlaW(Ch`-Mxb1esP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vVZ[j(TS~%G)J8@DM-r:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e8AAF@.Fh0ta*^u4q/nb"><field name="MEMBER">钓鱼台类型</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UExSr/q`rz#z(z$%T4vZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="l@((MJmF-:0vaq!w6.;j"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="F*tWX^IzaZ(U#K,KcHFU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"/><block type="argument_reporter_custom" id="9S-Vi5L,_PR,ERIPF@IG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="N**wkX,ub]}W/wRJT3)|"><field name="TEXT">钓鱼啦</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Y1f6Zt8@[`lK!Wvp;pH1"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?Rxm$7cKEkXr|bd_9!4p"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="0hUZXcN*tt:WhgSd)1Mj"><value name="pause"><shadow type="timePicker" id="(bSQQHbKP!]R@-Bz=-Du"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="{Ri[c7}u[l1?p08R@rpE"><field name="VAR" id="*V:a=(+k~(M`ZYMvwck;">fishSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4nk)qF5Y%7Q[YKA!o/J~"><value name="img"><shadow type="screen_image_picker" id="b]6kOOgA?MpsOHn6,c*X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b]6kOOgA?MpsOHn6,c*X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lg{0Iq#CiWE$ZNlHUXZI"><field name="MEMBER">鱼类型</field></shadow></value></block></value><next><block type="mapplaceontile" id="W|Edm?opAZOSFn+}j;)B"><value name="sprite"><shadow type="variables_get" id="JI;[$@c-KlT=b$zYs.dS"><field name="VAR" id="*V:a=(+k~(M`ZYMvwck;">fishSprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?a/eYLt,%_GaNrNKaoox"><value name="col"><shadow type="math_number" id="4LQ;ZpL!uxdNo#D.IGI5"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="VkahEWiGlt1%+cYPILr]"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Cw=h5@]dS$L*SL(;1|%/" x="1418" y="679"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OYi_/e!wS(}kTc[#c1Pi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|WCnwytX;UGm:X=K0=jw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-}1r;RJ@!|M`%R~@Hc.V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Sf$jAp?EfJbf+#9g2|]`"><field name="MEMBER">矿脉类型</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":jp/F)C|Y85syZ7Qx2hB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="KEv7{[0?kBjG=qp_i0VM"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="Db{u{!{aI16n3dM{Rz[g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"/><block type="argument_reporter_custom" id="_|o_e_]1tFcHFV~;X}MQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="1T96RmTctRQmUOQV04J7"><field name="TEXT">挖矿啦</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="O[`q[EL%zgyNbn[joLO{"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="MvAlm/fZdSfsaxesV).4"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="Yr,0Jy2{lqp0v`Q67zI+"><value name="pause"><shadow type="timePicker" id=")OT7oI6n?OXnIo}jU{m~"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=")Tpt6xk);Oln9foPc$:="><field name="VAR" id="Um[)}oTr{CTiP{Po1aY-">coalSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N+(Y`p6iw;9HTx[SN`?@"><value name="img"><shadow type="screen_image_picker" id="(nL:*Ht$|U=`^IelY!oX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(nL:*Ht$|U=`^IelY!oX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vnQm;Xy+fA#`_,{*1R-#"><field name="MEMBER">煤碳类型</field></shadow></value></block></value><next><block type="spritesetpos" id="MAHAe~fgUjjhH[DA0qJQ"><value name="sprite"><block type="variables_get" id="n.,9dnpocLEr46OZ;}Va"><field name="VAR" id="Um[)}oTr{CTiP{Po1aY-">coalSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="AdiZM^/^Lm5XmFhs46u,"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="?^[^,x}%ex:1oYfxV[Y5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="+KL7$ya#kG^}3zQC)$w8"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="LMPbQ54UQbPvRheS({|h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritedestroy" id="p)608~1]]N5|$VP$dmR)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*7Csd*x./U]qe]eP:#e$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Wa`8smA2W!d?7#+?`JE{" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V#s!EjJSTI2ZqC~`=mM-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@/|YcdzV3_khA@~D{HJ["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q6MZi/rBYJdxgOdtk?:("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=6epe]APVgrct9~V8e)w"><field name="MEMBER">钓鱼竿类型</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".?NPBj|O6P@%Sd[(Ld0%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ZNIKZ`,2zdJ]3}`,v6ln"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetimage" id="T.7=4RVS2(`@!P|[.12y"><value name="sprite"><block type="argument_reporter_custom" id="kQAz_PQ`IB.ctH43dweu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=`?2Q,aHdMPGID$192UF"><field name="img">img`
....................................
.......fff..........................
....fffff2f.........................
..ffeeeee22ff.....1f................
.ffeeeeee222ff....e.f...............
.feeeefffeeeef....e.f...............
.fffffeee2222ef...e.f...............
fffe222fffffe2f..1e.f...............
fffffffffeeefff..e..f...............
fefe44ebbf44eef..e..f...............
.fee4d4bbfddef...e..f...............
..feee4dddddfee.1e..f...............
...f2222222eedd1e...22..............
...f444445e44ddee...221.............
...ffffffffeeeee.....11.............
...fff...ff.........................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=`?2Q,aHdMPGID$192UF"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="tDf?)2(9v6UTEwkm-u/5" x="710" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6N6_jk5Vg4KGnEh9mr}1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h8!.//(Bi/=9[qeHl|ob"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ackij46iTW[DZr3K;FvY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/dO$4@w9$HCkNxynpf7p"><field name="MEMBER">BronzeAxe</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0G+G?1I2T#6S/^ng]w6Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".tX~PuSY?YE4$N[KmVpc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetimage" id="ic}[mN}`Pxiz1UFdJ]-{"><value name="sprite"><block type="argument_reporter_custom" id="U~NGGjVth%D/yv@J#}RF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="CZD^gPC9(ilQ4s~E~Y:)"><field name="img">img`
....................................
.......fff..........................
....fffff2f.........................
..ffeeeee22ff........e..............
.ffeeeeee222ff...b..ee..............
.feeeefffeeeef..bfbeee..............
.fffffeee2222ef.bffebbbbb...........
fffe222fffffe2f.bfeffffffb..........
fffffffffeeefff.befffffffb..........
fefe44ebbf44eef..fbffffffb..........
.fee4d4bbfddef...e.bffffb...........
..feee4dddddfee.fe..bbfb............
...f2222222eeddef.....b.............
...f444445e44ddef...................
...ffffffffeeeee....................
...fff...ff.........................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CZD^gPC9(ilQ4s~E~Y:)"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="m}]W~FF|hkIuhrY[?8hX" x="10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8yJU8A5;C{AYO1pTYt_)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0LTi}yMrodUNFWRszPyN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p0xttId{eb%xzDrHZ5+="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]G,2!GPEFn51@UqD/V},"><field name="MEMBER">挖矿镐类型</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="PYtCX-#7TtjA%zhobG6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_;:yHw?5V:NL{y)}n1jN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetimage" id="K`;J{W~1*xy@5}6LagAS"><value name="sprite"><block type="argument_reporter_custom" id=":6?JWNlg?T;dAaiuVNZ5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZOhE3$43dsT80[v98)oE"><field name="img">img`
....................................
.......fff..........................
....fffff2f.........................
..ffeeeee22ff.......................
.ffeeeeee222ff....f.e...............
.feeeefffeeeef...fff1...............
.fffffeee2222ef.f.1ff1..............
fffe222fffffe2f..1e.ff1.............
fffffffffeeefff..ee.fff.............
fefe44ebbf44eef.1e...ff.............
.fee4d4bbfddef..ee...f..............
..feee4dddddfee.e...................
...f2222222eedd1e...................
...f444445e44ddee...................
...ffffffffeeeee....................
...fff...ff.........................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZOhE3$43dsT80[v98)oE"}}</data></shadow></value></block></next></block></statement></block></xml>